{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-d5a07","appId":"1:959537947129:android:55fcd7e0f5eef6dd955d28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-d5a07","configurations":{"android":"1:959537947129:android:55fcd7e0f5eef6dd955d28","ios":"1:959537947129:ios:e96e3e91b54a8f6f955d28"}}}}}}